# App Configuration
VITE_APP_ROOT=/dev-sistema-de-diseno-invex/app

# Modyo Configuration
MODYO_ACCOUNT_URL=https://invex.modyo.be
MODYO_VERSION=9
MODYO_TOKEN="3KIlV3t9-nxBPfIdiIJNjxBD3NKZvOobk0LxjBUZEXM"
MODYO_WIDGET_NAME=andromeda-docs
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=dist
MODYO_SITE_ID=101
